{
  "_args": [
    [
      {
        "raw": "swagger-ui-dist",
        "scope": null,
        "escapedName": "swagger-ui-dist",
        "name": "swagger-ui-dist",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\xampp\\htdocs\\swagger1"
    ]
  ],
  "_from": "swagger-ui-dist@latest",
  "_id": "swagger-ui-dist@3.13.6",
  "_inCache": true,
  "_location": "/swagger-ui-dist",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/swagger-ui-dist_3.13.6_1524554734762_0.11034710512817525"
  },
  "_npmUser": {
    "name": "swagger",
    "email": "apiteam@swagger.io"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "swagger-ui-dist",
    "scope": null,
    "escapedName": "swagger-ui-dist",
    "name": "swagger-ui-dist",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-3.13.6.tgz",
  "_shasum": "77ce32f0f32f2a0688c55592708a30147530c84e",
  "_shrinkwrap": null,
  "_spec": "swagger-ui-dist",
  "_where": "C:\\xampp\\htdocs\\swagger1",
  "bugs": {
    "url": "https://github.com/swagger-api/swagger-ui/issues"
  },
  "contributors": [
    {
      "url": "in alphabetical order"
    },
    {
      "name": "Anna Bodnia",
      "email": "anna.bodnia@gmail.com"
    },
    {
      "name": "Buu Nguyen",
      "email": "buunguyen@gmail.com"
    },
    {
      "name": "Josh Ponelat",
      "email": "jponelat@gmail.com"
    },
    {
      "name": "Kyle Shockey",
      "email": "kyleshockey1@gmail.com"
    },
    {
      "name": "Robert Barnwell",
      "email": "robert@robertismy.name"
    },
    {
      "name": "Sahar Jafari",
      "email": "shr.jafari@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "[![NPM version](https://badge.fury.io/js/swagger-ui-dist.svg)](http://badge.fury.io/js/swagger-ui-dist)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "77ce32f0f32f2a0688c55592708a30147530c84e",
    "tarball": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-3.13.6.tgz",
    "fileCount": 17,
    "unpackedSize": 19547621,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa3tvvCRA9TVsSAnZWagAAf8kP/RedS6kuxrcgK++x69AJ\nRusLcZHPovMWg/LTYNFE17D53+/643RBPw/EdKWkig5T7LlluoiKSbPwcmqN\n4NHRZopP28c3aBA3+EJQzNi1Y4yYzF0BqTNsp48eiPTflxep3Rtgqrx1hdhG\n3MA7YS+VitUemKaMJdMDF4mnvDxHRvav9oUI4YgsQ1e2YUkHp8658x2UqxCo\nL+r+dsQvjqq/jLAmvkux3RP1p1bZdKoHT3eaWGqIZ5Apa2BColxhoEwlhJzf\npVoK7vOvPK63mc4YmuKL5JO4YRa7HCvjV694HpPu8NLQNFKHClF4LaK9Ex94\njHwczlzIX/dranKaOFEtDTTnZ9Ru/ay0p223RIscw8vcJPF0HVsfg3OfwYkY\nVV7eR4Rpz9O6yADGYBI/KqTehWytR30nwkfYxPfxTujlHH8f02JBoMvq6I0C\nXAxmXXR8tGvxvJu1tOmVt5UyVqkR+Vtyh6vu3pESVrHFVTn11SeOUgj7VSNb\nhyBXJ0M7LqI8UkKKvqM1rH7v1lwo9NAbimG2P0oqBkitnMS19DoQrDJ0g3ub\n4/A/ktTHwdOKcPHl8rfFY2aLZplKSUxYIrs1FFbrjAAMZzFJH2grE6k6zr8f\nZv/jlr0eAgMqtcu4uDoTovoZ67Wg1dIxco1By1gTKUDurjVbx74YHcBxjO/7\nFMJQ\r\n=g9/7\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "homepage": "https://github.com/swagger-api/swagger-ui#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kyleshockey",
      "email": "kyle.shockey1@gmail.com"
    },
    {
      "name": "swagger",
      "email": "apiteam@swagger.io"
    },
    {
      "name": "swagger-api",
      "email": "apiteam@swagger.io"
    }
  ],
  "name": "swagger-ui-dist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swagger-api/swagger-ui.git"
  },
  "scripts": {},
  "version": "3.13.6"
}
